# myweb

./: DevOps  HelloWorld.txt  Jenkins-decnew  Jenkins-file- 2  Jenkins-kube  Jenkins-maven-sonar-nexus-tomcat  Jenkins-pipeline- 2  Jenkins-pipeline-1  pom.xml  springBoot.yml
src/main/webapp/: index.jsp
src/test/java/in/javahome/myweb/controller/: CalculatorTest.java
