pipeline {
    agent any

    stages {
        stage('Git Checkout') {
            steps {
                git credentialsId: 'Github_Credentials', url: 'https://github.com/BhanuKrishna7/myweb.git'
            }
        }
        stage('Maven Build') {
            steps {
               withSonarQubeEnv('SonarQube') {
                    sh 'mvn clean verify sonar:sonar'
                }
            }
        }
        stage('Upload war to nexus') {
            steps {
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'myweb', 
                        classifier: '', 
                        file: 'target/myweb-8.2.0.war', 
                        type: 'war'
                    ]
                ], 
                credentialsId: 'nexus-creds', 
                groupId: 'in.javahome', 
                nexusUrl: '3.129.21.111:8081', 
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'sample-releases', 
                version: '8.2.0'
                    }
                }
        stage('Deploy to Tomcat') {
            steps {
                sshagent(['Tomcat_Credentials']) {
                    sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@172.31.10.32:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@172.31.10.32 "sudo /home/ec2-user/tomcat/bin/shutdown.sh"
                    
                    ssh ec2-user@172.31.10.32 "sudo /home/ec2-user/tomcat/bin/startup.sh"
                
                """
                }
            }
        }
    }
}
